{
  "name": "CoreFlux",
  "short_name": "CoreFlux",
  "description": "CoreFlux — multi-tenant ERP platform.",
  "start_url": "/spa.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Time entry",
      "short_name": "Time",
      "url": "/modules/time/entry",
      "description": "Submit hours"
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/modules/reports/overview",
      "description": "Staffing dashboards"
    }
  ]
}
